# syringe

./: README.md  pom.xml
src/main/java/fr/inria/diversify/lightinstru/: CodeFragmentEqualPrinter.java  Configuration.java  EntryLog.java  IdMap.java  JavaOutputProcessorWithFilter.java  LightInstru.java  LoadLogException.java  LogAnalysis.java  SpoonMetaFactory.java  StringSimilarity.java  TestLogger.java
src/main/java/fr/inria/diversify/lightinstru/detectors/: AssertDetector.java  BuiltInAssertDetector.java  CaseDetect.java  DetectionData.java  Detector.java  IfDetect.java  LoopDetect.java  MethodDetect.java  TestDetect.java  TransplantPointBranchDetector.java  TransplantPointDetector.java
src/main/java/fr/inria/diversify/lightinstru/injectors/: GenericInjectWithId.java  GenericInjector.java  Injector.java
src/test/java/fr/inria/diversify/lightinstru/it/: AssertDetectTest.java  BranchDetectTest.java  BuiltInAssertDetectTest.java  CaseDetectTest.java  DefaultMethodDetectTest.java  DefaultTestDetectTest.java  GetInjectionWithIdTest.java  IfDetectTest.java  InstrumentationTest.java  LoopDetectTest.java  TestMultipleConfigurations.java  TestMultipleInjectors.java
src/test/java/fr/inria/diversify/lightinstru/ut/: LightInstru.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/fr/inria/testproject/: Arithmetic.java  Trigonometry.java
src/test/resources/test-project/src/test/java/fr/inria/testproject/: ArithmeticTest.java
syringe_injector/: DSL-proposition.txt  pom.xml
syringe_injector/src/main/java/fr/inria/diversify/syringe/: CodeFragmentEqualPrinter.java  Configuration.java  EntryLog.java  IdMap.java  JavaOutputProcessorWithFilter.java  LauncherBuilder.java  LoadLogException.java  LogAnalysis.java  SpoonMetaFactory.java  StringSimilarity.java  SyringeInstrumenter.java  SyringeInstrumenterImpl.java  TestLogger.java  log4j.properties
syringe_injector/src/main/java/fr/inria/diversify/syringe/dependencies/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DependencyResolver.java
syringe_injector/src/main/java/fr/inria/diversify/syringe/detectors/: AbstractDetector.java  AssertDetector.java  BaseDetector.java  BuiltInAssertDetector.java  CaseDetect.java  DetectionData.java  Detector.java  IfDetect.java  IfDetector.java  LoopDetect.java  MethodDetect.java  SourceCodePositionDetector.java  TestDetect.java  TestJunit3Detect.java  TestJunit4Detect.java  TransplantPointBranchDetector.java  TransplantPointDetector.java
syringe_injector/src/main/java/fr/inria/diversify/syringe/events/: AbstractEvent.java  BlockEvent.java  DetectionEvent.java  DetectionListener.java  StatementDetectionEvent.java
syringe_injector/src/main/java/fr/inria/diversify/syringe/injectors/: AbstractInjector.java  BaseInjector.java  CtParametrizedSnippetStatement.java  GenericInjectWithId.java  GenericInjector.java  Injector.java  ParameterCollector.java
syringe_injector/src/main/java/fr/inria/diversify/syringe/program/: ModuleConfiguration.java  ProgramConfiguration.java  SyringeProgram.java  SyringeProgramImpl.java
syringe_injector/src/main/java/fr/inria/diversify/syringe/signature/: ClassSignature.java  DefaultSignature.java  MethodSignature.java  SignatureGenerator.java
syringe_injector/src/test/java/fr/inria/diversify/syringe/: ProcessingTest.java
syringe_injector/src/test/java/fr/inria/diversify/syringe/detectors/: AssertDetectorTest.java  BuiltInAssertDetectorTest.java  CaseDetectorTest.java  DetectorTestCase.java  IFDetectorTest.java  ListenerSupportTest.java  LoopDetectTest.java  MethodDetectTest.java  TestDetectTest.java  TransplantPointBranchDetectorTest.java
syringe_injector/src/test/java/fr/inria/diversify/syringe/injectors/: CtParametrizedSnippetStatementTest.java  GenericInjectorTest.java
syringe_reader/: pom.xml
syringe_reader/src/main/java/fr/inria/diversify/syringe/processor/: EntryFactory.java  EntryLog.java  EntryProcessor.java  IdEntry.java  IdEntryFactory.java  LoadingException.java  SyringeDataReader.java
syringe_reader/src/test/java/: EntryLogTest.java
